# IOT_LAB4_20182693

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iot_lab4_20182693/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_lab4_20182693/Activities/: AppActivity.java  MainActivity.java
app/src/main/java/com/example/iot_lab4_20182693/Adaptadores/: ForecastAdapter.java  FutureAdapter.java  LocationAdapter.java
app/src/main/java/com/example/iot_lab4_20182693/Fragments/: ForecasterFragment.java  FutureFragment.java  LocationFragment.java
app/src/main/java/com/example/iot_lab4_20182693/model/: FutureWeather.java  Location.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_future.xml  fragment_location.xml  item_future.xml  item_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_lab4_20182693/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
