<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.iot_lab4_20182693.Fragments.LocationFragment"
        android:label="Locations" />

    <fragment
        android:id="@+id/forecasterFragment"
        android:name="com.example.iot_lab4_20182693.Fragments.ForecasterFragment"
        android:label="Pronóstico" />

    <fragment
        android:id="@+id/futureFragment"
        android:name="com.example.iot_lab4_20182693.Fragments.FutureFragment"
        android:label="Futuro" />
</navigation>

